<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".matchDetail"
    android:background="@drawable/c">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/mobile_list_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>


</android.support.design.widget.CoordinatorLayout>